# bypassVerifyCode

./: Dockerfile  fontconfig-2.13.1-r0.apk  pom.xml
src/main/java/dev/james/bypassverifycode/: BypassVerifyCodeApplication.java
src/main/java/dev/james/bypassverifycode/common/: Result.java
src/main/java/dev/james/bypassverifycode/entity/: UserDetail.java
src/main/java/dev/james/bypassverifycode/web/: LoginController.java
src/main/resources/static/: login.html
